# frontend/.env
# Configuration frontend

# Port
PORT=5000

# Environnement
NODE_ENV=development

# Backend URLs - Auto-détection
BACKEND_URL=http://localhost:3000
BACKEND_HTTPS_URL=https://localhost:3443
BACKEND_PROD_URL=https://skribble-api.cluster-ig3.igpolytech.fr

# WebSocket URLs
WS_URL=ws://localhost:3001
WSS_URL=wss://localhost:3001
WS_PROD_URL=wss://skribble-api.cluster-ig3.igpolytech.fr
NODE_ENV=development
FRONTEND_PROD_URL=https://skribble-front.cluster-ig3.igpolytech.fr
