PORT=3000
DB_PATH=./db/skribble.db
JWT_SECRET=votre_secret_jwt_tres_securise_a_changer
MODE=development
FRONTEND_URL=http://localhost:8080

POSTERGRESQL
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=skribble
DB_HOST=localhost
DB_PORT=5432