# Ports
PORT=3000
HTTPS_PORT=3443
WS_PORT=3001

# HTTPS 
USE_HTTPS=true

# Frontend URLs
FRONTEND_URL=http://localhost:8080
FRONTEND_HTTPS_URL=https://localhost:8443

# Base de données
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432